<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="avatarLabel" destination="9ry-dP-QyP" id="wE7-Gn-TK8"/>
                <outlet property="avatarView" destination="nG0-Ho-FAH" id="1WT-Fe-mko"/>
                <outlet property="logoutButton" destination="LpO-Ha-Nr0" id="PO0-3Z-KRH"/>
                <outlet property="mainStackView" destination="Yv9-LF-tFn" id="WRb-3L-UH2"/>
                <outlet property="nameLabel" destination="GBU-wr-HwE" id="nfg-he-s8Q"/>
                <outlet property="tableView" destination="OMy-cx-OPc" id="VHf-ov-ivA"/>
                <outlet property="trainerIdLabel" destination="eQQ-Ao-Oqz" id="9G3-fR-Hfh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i30-uN-2L9">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-LF-tFn">
                            <rect key="frame" x="8" y="16" width="377" height="709"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-Ou-60Q">
                                    <rect key="frame" x="16" y="24" width="345" height="220"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-Ho-FAH">
                                            <rect key="frame" x="122.66666666666666" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-dP-QyP">
                                                    <rect key="frame" x="50" y="50" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.039215686270000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9ry-dP-QyP" firstAttribute="centerY" secondItem="nG0-Ho-FAH" secondAttribute="centerY" id="1H0-2Y-GUF"/>
                                                <constraint firstItem="9ry-dP-QyP" firstAttribute="centerX" secondItem="nG0-Ho-FAH" secondAttribute="centerX" id="cfI-SX-Dt7"/>
                                                <constraint firstAttribute="height" constant="100" id="iJb-4V-Km2"/>
                                                <constraint firstAttribute="width" constant="100" id="qBZ-ft-6SN"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-y8-li4">
                                            <rect key="frame" x="105.66666666666666" y="112" width="134" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-wr-HwE">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-Ao-Oqz">
                                                    <rect key="frame" x="0.0" y="58" width="134" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-7J-y5o">
                                    <rect key="frame" x="16" y="260" width="345" height="319.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o14-R2-OGG">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-cx-OPc">
                                            <rect key="frame" x="0.0" y="19.333333333333314" width="345" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-Ha-Nr0">
                                    <rect key="frame" x="16" y="595.33333333333337" width="345" height="89.666666666666629"/>
                                    <color key="tintColor" systemColor="linkColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="16" bottom="24" trailing="16"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.039215686270000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Yv9-LF-tFn" firstAttribute="leading" secondItem="i30-uN-2L9" secondAttribute="leading" constant="8" id="7kG-zX-175"/>
                        <constraint firstAttribute="bottom" secondItem="Yv9-LF-tFn" secondAttribute="bottom" constant="34" id="Fad-yU-YL0"/>
                        <constraint firstItem="Yv9-LF-tFn" firstAttribute="top" secondItem="i30-uN-2L9" secondAttribute="top" constant="16" id="RfH-ie-tgc"/>
                        <constraint firstAttribute="trailing" secondItem="Yv9-LF-tFn" secondAttribute="trailing" constant="8" id="pY4-x3-co2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i30-uN-2L9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1bW-1f-cz0"/>
                <constraint firstItem="i30-uN-2L9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2cI-eq-EbH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i30-uN-2L9" secondAttribute="trailing" id="wAY-Tq-KNa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i30-uN-2L9" secondAttribute="bottom" id="xw5-Kq-CWc"/>
            </constraints>
            <point key="canvasLocation" x="-16" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
